{
    "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontWeight": "300",
    "editor.fontLigatures": true,
    "gopls": {
        "ui.semanticTokens": true
    },
}